# Ledger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/hku/ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/hku/ledger/: MainActivity.java
app/src/main/java/cs/hku/ledger/android/app/: GnuCashApplication.java
app/src/main/java/cs/hku/ledger/android/db/: BookDbHelper.java  DatabaseCursorLoader.java  DatabaseHelper.java  DatabaseSchema.java  MigrationHelper.java
app/src/main/java/cs/hku/ledger/android/export/: DropboxHelper.java  ExportAsyncTask.java  ExportFormat.java  ExportParams.java  Exporter.java
app/src/main/res/drawable/: appwidget_bg_clickable.xml  appwidget_dark_bg_clickable.xml  budget_progress_indicator.xml  numeric_button.xml  selected_background.xml
app/src/main/res/layout/: account_balance_toolbar.xml  account_spinner_dropdown_item.xml  account_spinner_item.xml  activity_accounts.xml  activity_budgets.xml  activity_first_run_wizard.xml  activity_form.xml  activity_reports.xml  activity_settings.xml  default_buttons.xml  fragment_account_form.xml  fragment_accounts_list.xml  fragment_budget_amount_editor.xml  fragment_budget_detail.xml  fragment_budget_list.xml  fragment_export_form.xml  fragment_split_editor.xml  fragment_transaction_form.xml  fragment_transactions_list.xml  item_budget_amount.xml  item_split_entry.xml  list_item_scheduled_trxn.xml  nav_drawer_header.xml  passcode_lockscreen.xml  toolbar.xml  toolbar_with_spinner.xml  widget_4x1.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/raw/: iso_4217_currencies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  preference_fragment_headers.xml  transaction_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
