plugins {
    id 'com.android.application'
}

android {
    namespace 'cs.hku.ledger'
    compileSdk 33

    defaultConfig {
        applicationId "cs.hku.ledger"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.techfreak:wizardpager:1.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:25.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.uservoice:uservoice-android-sdk:4.1.0'
    implementation 'com.uservoice:uservoice-android-sdk:1.1.2'
    implementation 'joda-time:joda-time:2.10.10'
}

