<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_balance_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
    android:orientation="horizontal"
    android:minHeight="50dp"
    style="@style/ListItem">

    <TextView android:id="@+id/label_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/edge_padding"
        android:text="@string/label_account_balance"
        style="@style/ListItemText" />

    <TextView android:id="@+id/transactions_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:layout_marginRight="@dimen/edge_padding"
        style="@style/ListItemText" />

</LinearLayout>