<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- com.tech.freak.wizardpager.ui.StepPagerStrip
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/list_item_padding_left"
        android:paddingRight="@dimen/list_item_padding_right"
        android:paddingTop="16dp" /-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/default_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>